<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cA-W0-myA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectF02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-4Q-K40">
                                <rect key="frame" x="236" y="383.5" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-wV-grh">
                                <rect key="frame" x="117" y="617" width="141" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNU-Qa-mbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-Vu-eU0">
                                <rect key="frame" x="94" y="429.5" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.40784313729999999" blue="0.67843137249999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hy7-XG-esV"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kId-CN-213"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-Yy-9f9">
                                <rect key="frame" x="30" y="283.5" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-sw-THo">
                                        <rect key="frame" x="0.0" y="10" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6VU-hz-ape"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-Tr-g4B">
                                        <rect key="frame" x="0.0" y="53" width="315" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zez-sw-THo" firstAttribute="top" secondItem="Ewl-Yy-9f9" secondAttribute="top" constant="10" id="85n-kd-J2w"/>
                                    <constraint firstAttribute="bottom" secondItem="B1l-Tr-g4B" secondAttribute="bottom" constant="12" id="B2f-21-9l1"/>
                                    <constraint firstItem="Zez-sw-THo" firstAttribute="leading" secondItem="Ewl-Yy-9f9" secondAttribute="leading" id="CJ9-tc-tay"/>
                                    <constraint firstItem="B1l-Tr-g4B" firstAttribute="height" secondItem="Zez-sw-THo" secondAttribute="height" id="JxC-4D-vAL"/>
                                    <constraint firstItem="B1l-Tr-g4B" firstAttribute="leading" secondItem="Ewl-Yy-9f9" secondAttribute="leading" id="P96-VZ-bRq"/>
                                    <constraint firstItem="B1l-Tr-g4B" firstAttribute="top" secondItem="Zez-sw-THo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rne-Sk-2Bx"/>
                                    <constraint firstAttribute="trailing" secondItem="B1l-Tr-g4B" secondAttribute="trailing" id="e9j-Ep-VAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-sw-THo" secondAttribute="trailing" id="yHA-oY-N6g"/>
                                    <constraint firstAttribute="height" constant="100" id="zah-Bx-Oop"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-sn-Q0B">
                                <rect key="frame" x="94" y="489.5" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.40784313729999999" blue="0.67843137249999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yg-dh-KkQ"/>
                                    <action selector="signInWithGoogleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ug-OE-lBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4P-Vu-eU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ya-x8-FZd"/>
                            <constraint firstItem="6QS-4Q-K40" firstAttribute="top" secondItem="Ewl-Yy-9f9" secondAttribute="bottom" id="BcE-8R-zjR"/>
                            <constraint firstItem="PF8-sn-Q0B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="Cf8-Yq-1TZ"/>
                            <constraint firstItem="PF8-sn-Q0B" firstAttribute="height" secondItem="E4P-Vu-eU0" secondAttribute="height" id="Tzd-Gu-5Ef"/>
                            <constraint firstItem="E4P-Vu-eU0" firstAttribute="top" secondItem="6QS-4Q-K40" secondAttribute="bottom" constant="16" id="Zb5-gh-fEJ"/>
                            <constraint firstItem="E4P-Vu-eU0" firstAttribute="width" secondItem="PF8-sn-Q0B" secondAttribute="width" id="cy1-Jc-bSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewl-Yy-9f9" secondAttribute="trailing" constant="30" id="gZ6-7n-6mw"/>
                            <constraint firstItem="PF8-sn-Q0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hj7-NK-B9y"/>
                            <constraint firstItem="6QS-4Q-K40" firstAttribute="trailing" secondItem="Ewl-Yy-9f9" secondAttribute="trailing" constant="14" id="k26-c6-skT"/>
                            <constraint firstItem="Ewl-Yy-9f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kAn-BY-4da"/>
                            <constraint firstItem="PF8-sn-Q0B" firstAttribute="top" secondItem="E4P-Vu-eU0" secondAttribute="bottom" constant="16" id="ogU-0S-kR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKb-wV-grh" secondAttribute="bottom" constant="20" id="qtt-ok-h0C"/>
                            <constraint firstItem="KKb-wV-grh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQx-u5-tjg"/>
                            <constraint firstItem="Ewl-Yy-9f9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uT9-lE-wZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JY-KI-cXI"/>
                    <connections>
                        <outlet property="buttonGoogleLogin" destination="PF8-sn-Q0B" id="ybe-ff-TN8"/>
                        <outlet property="buttonLogin" destination="E4P-Vu-eU0" id="1Wk-Ws-vMB"/>
                        <outlet property="password" destination="B1l-Tr-g4B" id="3Kw-X6-d3N"/>
                        <outlet property="username" destination="Zez-sw-THo" id="HWe-ei-AvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ss8-Ky-pZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cA-W0-myA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OO-wi-NL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pke-lA-1Xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-zO-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="30"/>
        </scene>
    </scenes>
</document>
