<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="ProjectF02" customModuleProvider="target">
            <connections>
                <outlet property="labeladress" destination="OL0-Wb-WuG" id="mkF-3c-4g7"/>
                <outlet property="labelbirthday" destination="Q1N-wN-tOv" id="XxC-6C-gIz"/>
                <outlet property="labelemail" destination="QGN-2B-T3O" id="swv-ZM-Hdv"/>
                <outlet property="labelgender" destination="VFB-CW-qy1" id="nqG-PL-rpU"/>
                <outlet property="labelname" destination="zaj-Iw-5yg" id="SLF-xl-T29"/>
                <outlet property="labelortherinfor" destination="hU9-bh-vhZ" id="3oU-fC-v2m"/>
                <outlet property="labelphonenumber" destination="iOZ-P9-ieK" id="XWa-dG-HFZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-dW-7qN">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả bản thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-UR-KrB">
                            <rect key="frame" x="124.5" y="9.5" width="126" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84076804663850857" green="0.84076804663850857" blue="0.84076804663850857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1Ul-UR-KrB" firstAttribute="centerX" secondItem="CDe-dW-7qN" secondAttribute="centerX" id="ojU-9i-JR9"/>
                        <constraint firstItem="1Ul-UR-KrB" firstAttribute="centerY" secondItem="CDe-dW-7qN" secondAttribute="centerY" id="rBP-xr-UZG"/>
                        <constraint firstAttribute="height" constant="40" id="uZs-qI-Fdt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-xD-rty" userLabel="superview">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-G3-1pT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-ND-3KF" userLabel="viewcontent">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và Tên: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-5i-e3W">
                                            <rect key="frame" x="16" y="24" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="gHN-vv-IvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-eG-eoV" userLabel="viewname">
                                            <rect key="frame" x="109" y="24" width="226" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label aaaaaaaaaaaa a a a ấdasd á dá dá dá đa á d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-Iw-5yg">
                                                    <rect key="frame" x="4" y="0.0" width="218" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zaj-Iw-5yg" secondAttribute="trailing" constant="4" id="HZr-qP-48R"/>
                                                <constraint firstAttribute="bottom" secondItem="zaj-Iw-5yg" secondAttribute="bottom" constant="8" id="ZgY-kT-P7c"/>
                                                <constraint firstItem="zaj-Iw-5yg" firstAttribute="top" secondItem="FqU-eG-eoV" secondAttribute="top" id="bjw-JT-2V2"/>
                                                <constraint firstItem="zaj-Iw-5yg" firstAttribute="leading" secondItem="FqU-eG-eoV" secondAttribute="leading" constant="4" id="yL4-nt-ktB"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-pu-qMM" userLabel="space">
                                            <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rD4-vM-eSe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-oz-S8z">
                                            <rect key="frame" x="343" y="24" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1aS-pK-bfl"/>
                                                <constraint firstAttribute="width" constant="16" id="E0F-CL-Tq4"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditNameaction:" destination="-1" eventType="touchUpInside" id="mBa-5O-PYP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm sinh: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63N-ja-qC3">
                                            <rect key="frame" x="16" y="106" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Naa-7I-V2F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-lm-P7t" userLabel="viewbirthday">
                                            <rect key="frame" x="109" y="106" width="226" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-wN-tOv">
                                                    <rect key="frame" x="4" y="0.0" width="218" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q1N-wN-tOv" secondAttribute="trailing" constant="4" id="Fpa-82-1XW"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1N-wN-tOv" secondAttribute="bottom" constant="8" id="UQm-k6-LDQ"/>
                                                <constraint firstItem="Q1N-wN-tOv" firstAttribute="leading" secondItem="c36-lm-P7t" secondAttribute="leading" constant="4" id="Ugl-4P-vsd"/>
                                                <constraint firstItem="Q1N-wN-tOv" firstAttribute="top" secondItem="c36-lm-P7t" secondAttribute="top" id="eLE-vR-zN5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-hP-eLP">
                                            <rect key="frame" x="343" y="106" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NZE-TT-fIQ"/>
                                                <constraint firstAttribute="width" constant="16" id="xrh-Ql-Idh"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditbirthdayaction:" destination="-1" eventType="touchUpInside" id="UkY-7r-dh8"/>
                                            </connections>
                                        </button>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or9-7K-7Ux" userLabel="space2">
                                            <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tFh-ql-Em0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-z8-qga">
                                            <rect key="frame" x="16" y="147" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="UnL-oJ-S3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-tE-moz" userLabel="viewgender">
                                            <rect key="frame" x="109" y="131" width="226" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-CW-qy1">
                                                    <rect key="frame" x="4" y="16" width="218" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VFB-CW-qy1" secondAttribute="trailing" constant="4" id="34a-8H-yGF"/>
                                                <constraint firstAttribute="bottom" secondItem="VFB-CW-qy1" secondAttribute="bottom" constant="8" id="BW9-l2-kmM"/>
                                                <constraint firstItem="VFB-CW-qy1" firstAttribute="top" secondItem="fkb-tE-moz" secondAttribute="top" constant="16" id="Kez-DU-ggM"/>
                                                <constraint firstItem="VFB-CW-qy1" firstAttribute="leading" secondItem="fkb-tE-moz" secondAttribute="leading" constant="4" id="gOG-Mi-EzP"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-aa-9fv">
                                            <rect key="frame" x="343" y="147" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0Tm-KQ-yLL"/>
                                                <constraint firstAttribute="height" constant="22" id="fOR-iR-4n7"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditgenderaction:" destination="-1" eventType="touchUpInside" id="czR-e6-XHU"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-mr-AP7" userLabel="space3">
                                            <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7JF-HL-8u7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Di động: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-8l-9Pw">
                                            <rect key="frame" x="16" y="188" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="xiI-7L-SxZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m33-ey-MX5" userLabel="viewphonenumber">
                                            <rect key="frame" x="109" y="188" width="226" height="28.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-P9-ieK">
                                                    <rect key="frame" x="4" y="0.0" width="218" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iOZ-P9-ieK" firstAttribute="leading" secondItem="m33-ey-MX5" secondAttribute="leading" constant="4" id="cGU-l4-30y"/>
                                                <constraint firstAttribute="bottom" secondItem="iOZ-P9-ieK" secondAttribute="bottom" constant="8" id="dTs-Nj-Az8"/>
                                                <constraint firstItem="iOZ-P9-ieK" firstAttribute="top" secondItem="m33-ey-MX5" secondAttribute="top" id="gAU-xS-QR7"/>
                                                <constraint firstAttribute="trailing" secondItem="iOZ-P9-ieK" secondAttribute="trailing" constant="4" id="r55-9b-sTn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-M8-dhd">
                                            <rect key="frame" x="343" y="188" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3Nx-ya-NMm"/>
                                                <constraint firstAttribute="width" constant="16" id="fKz-Fd-H3p"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditphoneaction:" destination="-1" eventType="touchUpInside" id="qsQ-Fq-VYZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-1v-J7E" userLabel="space4">
                                            <rect key="frame" x="0.0" y="232.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iK0-IA-nkl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-cC-0It" userLabel="Email:">
                                            <rect key="frame" x="16" y="249.5" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="HOq-Qp-Rbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-bD-iQi" userLabel="viewEmail">
                                            <rect key="frame" x="109" y="249.5" width="194" height="28.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-2B-T3O">
                                                    <rect key="frame" x="4" y="0.0" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QGN-2B-T3O" firstAttribute="leading" secondItem="qOP-bD-iQi" secondAttribute="leading" constant="4" id="5x7-FW-xMN"/>
                                                <constraint firstAttribute="bottom" secondItem="QGN-2B-T3O" secondAttribute="bottom" constant="8" id="eeI-ed-WDo"/>
                                                <constraint firstItem="QGN-2B-T3O" firstAttribute="top" secondItem="qOP-bD-iQi" secondAttribute="top" id="jsS-F3-PxO"/>
                                                <constraint firstAttribute="trailing" secondItem="QGN-2B-T3O" secondAttribute="trailing" constant="4" id="zyO-rk-CVl"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-VW-ci5">
                                            <rect key="frame" x="343" y="249.5" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="IT3-Id-zXA"/>
                                                <constraint firstAttribute="height" constant="22" id="KxZ-26-qgu"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditemailaction:" destination="-1" eventType="touchUpInside" id="bH5-IA-gJP"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-fC-r99" userLabel="space5">
                                            <rect key="frame" x="0.0" y="294" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cmN-5m-XkA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-VQ-4FA">
                                            <rect key="frame" x="343" y="311" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="DiK-r4-aBp"/>
                                                <constraint firstAttribute="height" constant="22" id="c25-3C-CDJ"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditadressaction:" destination="-1" eventType="touchUpInside" id="zMH-00-cIU"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-b6-tM9" userLabel="viewDescription">
                                            <rect key="frame" x="109" y="311" width="194" height="28.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-Wb-WuG">
                                                    <rect key="frame" x="4" y="0.0" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OL0-Wb-WuG" firstAttribute="top" secondItem="GB4-b6-tM9" secondAttribute="top" id="UqN-SE-XxU"/>
                                                <constraint firstItem="OL0-Wb-WuG" firstAttribute="leading" secondItem="GB4-b6-tM9" secondAttribute="leading" constant="4" id="af7-qv-Yc6"/>
                                                <constraint firstAttribute="bottom" secondItem="OL0-Wb-WuG" secondAttribute="bottom" constant="8" id="cpR-ru-b5v"/>
                                                <constraint firstAttribute="trailing" secondItem="OL0-Wb-WuG" secondAttribute="trailing" constant="4" id="gQB-e3-9Yw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi sống: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-Eo-Cfx">
                                            <rect key="frame" x="16" y="311" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="PEl-e5-0rn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-pT-Ql4" userLabel="space6">
                                            <rect key="frame" x="0.0" y="355.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ayO-mF-cWy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin khác: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-ug-5hj">
                                            <rect key="frame" x="16" y="372.5" width="117" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Es-bUc">
                                            <rect key="frame" x="343" y="372.5" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NYX-5V-iGu"/>
                                                <constraint firstAttribute="width" constant="16" id="drO-2l-1wD"/>
                                            </constraints>
                                            <state key="normal" image="editicon"/>
                                            <connections>
                                                <action selector="buttonEditortherinfoaction:" destination="-1" eventType="touchUpInside" id="Llu-Oa-up6"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Me-Krx">
                                            <rect key="frame" x="16" y="400" width="315" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ád ád ád ads ads á a á á á á da          ád ád a da" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-bh-vhZ">
                                                    <rect key="frame" x="8" y="8" width="299" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hU9-bh-vhZ" firstAttribute="leading" secondItem="Baj-Me-Krx" secondAttribute="leading" constant="8" id="Vt3-M7-X5n"/>
                                                <constraint firstAttribute="bottom" secondItem="hU9-bh-vhZ" secondAttribute="bottom" constant="8" id="fHf-IH-dF9"/>
                                                <constraint firstItem="hU9-bh-vhZ" firstAttribute="top" secondItem="Baj-Me-Krx" secondAttribute="top" constant="8" id="oeP-Kh-OlM"/>
                                                <constraint firstAttribute="trailing" secondItem="hU9-bh-vhZ" secondAttribute="trailing" constant="8" id="x1b-ro-f7E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-0e-KWa" userLabel="lastspace">
                                            <rect key="frame" x="24" y="465" width="327" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LQ2-f0-aTm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vg5-aa-9fv" secondAttribute="trailing" constant="16" id="1Co-9S-4RT"/>
                                        <constraint firstItem="or9-7K-7Ux" firstAttribute="top" secondItem="c36-lm-P7t" secondAttribute="bottom" constant="16" id="1UB-3J-NcO"/>
                                        <constraint firstItem="hGv-M8-dhd" firstAttribute="top" secondItem="6HR-mr-AP7" secondAttribute="bottom" constant="16" id="27A-gk-nUh"/>
                                        <constraint firstAttribute="trailing" secondItem="FqU-eG-eoV" secondAttribute="trailing" constant="40" id="2TX-xC-OfP"/>
                                        <constraint firstAttribute="trailing" secondItem="c36-lm-P7t" secondAttribute="trailing" constant="40" id="3hT-4x-JSr"/>
                                        <constraint firstItem="Baj-Me-Krx" firstAttribute="top" secondItem="SeF-ug-5hj" secondAttribute="bottom" constant="8" id="4gI-7O-dvi"/>
                                        <constraint firstAttribute="trailing" secondItem="HjW-1v-J7E" secondAttribute="trailing" id="4gj-RG-PYm"/>
                                        <constraint firstItem="qOP-bD-iQi" firstAttribute="leading" secondItem="Yf6-cC-0It" secondAttribute="trailing" constant="8" id="4iE-az-kQ0"/>
                                        <constraint firstItem="xYr-Eo-Cfx" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="66X-ek-DXK"/>
                                        <constraint firstItem="l8W-pu-qMM" firstAttribute="top" secondItem="FqU-eG-eoV" secondAttribute="bottom" constant="16" id="7qw-Tg-EXL"/>
                                        <constraint firstItem="BNX-oz-S8z" firstAttribute="top" secondItem="ibl-ND-3KF" secondAttribute="top" constant="24" id="8ch-Wh-mpZ"/>
                                        <constraint firstItem="rAc-pT-Ql4" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="9Bi-5M-WCw"/>
                                        <constraint firstAttribute="trailing" secondItem="9u8-VW-ci5" secondAttribute="trailing" constant="16" id="ACg-e7-etL"/>
                                        <constraint firstAttribute="trailing" secondItem="jdR-hP-eLP" secondAttribute="trailing" constant="16" id="Bj0-6J-yh7"/>
                                        <constraint firstItem="tVH-0e-KWa" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="24" id="BuI-mp-V1q"/>
                                        <constraint firstItem="c36-lm-P7t" firstAttribute="top" secondItem="l8W-pu-qMM" secondAttribute="bottom" constant="16" id="C0M-Pq-ZaO"/>
                                        <constraint firstItem="gm4-Es-bUc" firstAttribute="top" secondItem="rAc-pT-Ql4" secondAttribute="bottom" constant="16" id="Cxc-qG-jtz"/>
                                        <constraint firstItem="Yf6-cC-0It" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="Emx-h9-EZr"/>
                                        <constraint firstItem="qOP-bD-iQi" firstAttribute="top" secondItem="HjW-1v-J7E" secondAttribute="bottom" constant="16" id="G1c-vY-1UU"/>
                                        <constraint firstItem="6HR-mr-AP7" firstAttribute="top" secondItem="fkb-tE-moz" secondAttribute="bottom" constant="16" id="Gb8-DL-kfc"/>
                                        <constraint firstItem="FqU-eG-eoV" firstAttribute="top" secondItem="ibl-ND-3KF" secondAttribute="top" constant="24" id="I9m-AU-2zR"/>
                                        <constraint firstItem="9vM-fC-r99" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="IEG-Ec-CiH"/>
                                        <constraint firstItem="FqU-eG-eoV" firstAttribute="leading" secondItem="tkY-5i-e3W" secondAttribute="trailing" constant="8" id="IlB-Sw-te4"/>
                                        <constraint firstItem="9u8-VW-ci5" firstAttribute="leading" secondItem="qOP-bD-iQi" secondAttribute="trailing" constant="40" id="Jq1-DB-HZI"/>
                                        <constraint firstItem="l8W-pu-qMM" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="KJc-xn-e7q"/>
                                        <constraint firstAttribute="trailing" secondItem="6HR-mr-AP7" secondAttribute="trailing" id="NeZ-D7-biN"/>
                                        <constraint firstItem="rAc-pT-Ql4" firstAttribute="top" secondItem="GB4-b6-tM9" secondAttribute="bottom" constant="16" id="Nfl-S6-Bmp"/>
                                        <constraint firstItem="xYr-Eo-Cfx" firstAttribute="top" secondItem="9vM-fC-r99" secondAttribute="bottom" constant="16" id="PoP-2L-JlP"/>
                                        <constraint firstItem="sWB-VQ-4FA" firstAttribute="top" secondItem="9vM-fC-r99" secondAttribute="bottom" constant="16" id="Q3k-KL-qym"/>
                                        <constraint firstItem="63N-ja-qC3" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="RJJ-Ii-ty1"/>
                                        <constraint firstItem="fkb-tE-moz" firstAttribute="leading" secondItem="xyb-z8-qga" secondAttribute="trailing" constant="8" id="SZa-v1-QXZ"/>
                                        <constraint firstItem="SeF-ug-5hj" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="T2c-Rv-5KW"/>
                                        <constraint firstItem="m33-ey-MX5" firstAttribute="leading" secondItem="6cp-8l-9Pw" secondAttribute="trailing" constant="8" id="UES-OY-wlE"/>
                                        <constraint firstItem="6cp-8l-9Pw" firstAttribute="top" secondItem="6HR-mr-AP7" secondAttribute="bottom" constant="16" id="VEX-Bp-pp1"/>
                                        <constraint firstItem="GB4-b6-tM9" firstAttribute="top" secondItem="9vM-fC-r99" secondAttribute="bottom" constant="16" id="Vdx-Vi-HdI"/>
                                        <constraint firstAttribute="trailing" secondItem="fkb-tE-moz" secondAttribute="trailing" constant="40" id="W88-hS-gg4"/>
                                        <constraint firstItem="or9-7K-7Ux" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="XRy-YE-2yH"/>
                                        <constraint firstAttribute="trailing" secondItem="BNX-oz-S8z" secondAttribute="trailing" constant="16" id="YkT-jw-ELa"/>
                                        <constraint firstAttribute="trailing" secondItem="Baj-Me-Krx" secondAttribute="trailing" constant="44" id="YlF-Fc-Uu0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tVH-0e-KWa" secondAttribute="bottom" constant="16" id="ZtL-dq-CEd"/>
                                        <constraint firstItem="6cp-8l-9Pw" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="ahL-mZ-AFJ"/>
                                        <constraint firstItem="fkb-tE-moz" firstAttribute="top" secondItem="or9-7K-7Ux" secondAttribute="bottom" id="b7P-Wz-s5R"/>
                                        <constraint firstAttribute="trailing" secondItem="tVH-0e-KWa" secondAttribute="trailing" constant="24" id="bNN-Ze-Cvc"/>
                                        <constraint firstAttribute="trailing" secondItem="l8W-pu-qMM" secondAttribute="trailing" id="cDa-O4-JRM"/>
                                        <constraint firstItem="9u8-VW-ci5" firstAttribute="top" secondItem="HjW-1v-J7E" secondAttribute="bottom" constant="16" id="ciF-q8-Iwx"/>
                                        <constraint firstItem="Yf6-cC-0It" firstAttribute="top" secondItem="HjW-1v-J7E" secondAttribute="bottom" constant="16" id="cm1-dH-1q0"/>
                                        <constraint firstItem="xyb-z8-qga" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="dB6-cJ-TwM"/>
                                        <constraint firstItem="SeF-ug-5hj" firstAttribute="top" secondItem="rAc-pT-Ql4" secondAttribute="bottom" constant="16" id="dKQ-rR-bDh"/>
                                        <constraint firstItem="HjW-1v-J7E" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="elr-EV-3HW"/>
                                        <constraint firstItem="sWB-VQ-4FA" firstAttribute="leading" secondItem="GB4-b6-tM9" secondAttribute="trailing" constant="40" id="hsh-AQ-ESi"/>
                                        <constraint firstAttribute="trailing" secondItem="gm4-Es-bUc" secondAttribute="trailing" constant="16" id="iGt-T8-owv"/>
                                        <constraint firstAttribute="trailing" secondItem="9vM-fC-r99" secondAttribute="trailing" id="ihK-Bf-xgy"/>
                                        <constraint firstItem="6HR-mr-AP7" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" id="kku-uL-Waj"/>
                                        <constraint firstItem="Baj-Me-Krx" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="mZt-9I-Uzj"/>
                                        <constraint firstItem="xyb-z8-qga" firstAttribute="top" secondItem="or9-7K-7Ux" secondAttribute="bottom" constant="16" id="oSU-zr-MGo"/>
                                        <constraint firstItem="9vM-fC-r99" firstAttribute="top" secondItem="qOP-bD-iQi" secondAttribute="bottom" constant="16" id="pAh-cF-im9"/>
                                        <constraint firstItem="jdR-hP-eLP" firstAttribute="top" secondItem="l8W-pu-qMM" secondAttribute="bottom" constant="16" id="pRa-xV-Pbc"/>
                                        <constraint firstAttribute="trailing" secondItem="rAc-pT-Ql4" secondAttribute="trailing" id="q2h-KG-46e"/>
                                        <constraint firstItem="HjW-1v-J7E" firstAttribute="top" secondItem="m33-ey-MX5" secondAttribute="bottom" constant="16" id="rnF-9P-hGv"/>
                                        <constraint firstItem="tkY-5i-e3W" firstAttribute="top" secondItem="ibl-ND-3KF" secondAttribute="top" constant="24" id="s9T-ib-AYd"/>
                                        <constraint firstItem="tVH-0e-KWa" firstAttribute="top" secondItem="Baj-Me-Krx" secondAttribute="bottom" constant="8" id="sEx-AX-H3F"/>
                                        <constraint firstAttribute="trailing" secondItem="or9-7K-7Ux" secondAttribute="trailing" id="sZQ-z2-1lL"/>
                                        <constraint firstAttribute="trailing" secondItem="m33-ey-MX5" secondAttribute="trailing" constant="40" id="sb4-wH-QDl"/>
                                        <constraint firstItem="m33-ey-MX5" firstAttribute="top" secondItem="6HR-mr-AP7" secondAttribute="bottom" constant="16" id="teb-ZO-Ata"/>
                                        <constraint firstItem="GB4-b6-tM9" firstAttribute="leading" secondItem="xYr-Eo-Cfx" secondAttribute="trailing" constant="8" id="tf7-ql-uLw"/>
                                        <constraint firstItem="63N-ja-qC3" firstAttribute="top" secondItem="l8W-pu-qMM" secondAttribute="bottom" constant="16" id="uev-FQ-e6x"/>
                                        <constraint firstItem="c36-lm-P7t" firstAttribute="leading" secondItem="63N-ja-qC3" secondAttribute="trailing" constant="8" id="vGK-8o-4bT"/>
                                        <constraint firstItem="tkY-5i-e3W" firstAttribute="leading" secondItem="ibl-ND-3KF" secondAttribute="leading" constant="16" id="w4Z-qy-nWI"/>
                                        <constraint firstAttribute="trailing" secondItem="sWB-VQ-4FA" secondAttribute="trailing" constant="16" id="xyU-8h-VO7"/>
                                        <constraint firstAttribute="trailing" secondItem="hGv-M8-dhd" secondAttribute="trailing" constant="16" id="yju-ti-4ah"/>
                                        <constraint firstItem="vg5-aa-9fv" firstAttribute="top" secondItem="or9-7K-7Ux" secondAttribute="bottom" constant="16" id="zbq-CI-Vgv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ibl-ND-3KF" secondAttribute="trailing" id="0w8-Jv-IHU"/>
                                <constraint firstItem="ibl-ND-3KF" firstAttribute="leading" secondItem="fKl-G3-1pT" secondAttribute="leading" id="22w-oJ-ge5"/>
                                <constraint firstAttribute="bottom" secondItem="ibl-ND-3KF" secondAttribute="bottom" id="4Gh-Uj-ld2"/>
                                <constraint firstItem="ibl-ND-3KF" firstAttribute="top" secondItem="fKl-G3-1pT" secondAttribute="top" id="hss-ei-zEr"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fKl-G3-1pT" secondAttribute="trailing" id="9hd-Qd-VeE"/>
                        <constraint firstItem="fKl-G3-1pT" firstAttribute="top" secondItem="Tg5-xD-rty" secondAttribute="top" id="D4C-m4-D9u"/>
                        <constraint firstAttribute="bottom" secondItem="fKl-G3-1pT" secondAttribute="bottom" id="Kvo-8k-gpV"/>
                        <constraint firstItem="ibl-ND-3KF" firstAttribute="width" secondItem="Tg5-xD-rty" secondAttribute="width" id="QP3-V1-YTE"/>
                        <constraint firstItem="fKl-G3-1pT" firstAttribute="leading" secondItem="Tg5-xD-rty" secondAttribute="leading" id="uYZ-oH-HiJ"/>
                        <constraint firstItem="ibl-ND-3KF" firstAttribute="height" secondItem="Tg5-xD-rty" secondAttribute="height" priority="500" id="zl4-fK-m5J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CDe-dW-7qN" secondAttribute="trailing" id="a9d-yQ-l3O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tg5-xD-rty" secondAttribute="trailing" id="ltr-Y0-jFl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tg5-xD-rty" secondAttribute="bottom" id="mh3-dq-dAd"/>
                <constraint firstItem="CDe-dW-7qN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pB9-IK-ehV"/>
                <constraint firstItem="Tg5-xD-rty" firstAttribute="top" secondItem="CDe-dW-7qN" secondAttribute="bottom" id="u5d-CO-aBc"/>
                <constraint firstItem="Tg5-xD-rty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uCJ-iQ-ZIR"/>
                <constraint firstItem="CDe-dW-7qN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ysc-b1-GKx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="16.800000000000001" y="3.5982008995502253"/>
        </view>
    </objects>
    <resources>
        <image name="editicon" width="16" height="16"/>
    </resources>
</document>
